{"version": 2, "width": 114, "height": 10, "timestamp": 1711138587, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.109397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.10998, "o", "\u001b]2;marinasenina@MacBook-Pro-232:~/WebStormProjects/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[0.111879, "o", "\u001b]7;file://MacBook-Pro-232.local/Users/marinasenina/WebStormProjects/js-starter-project-44\u001b\\"]
[0.156903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;35mjs-starter-project-44\u001b[01;33m[main*]\u001b[00m \u001b[01;35m% \u001b[00m\u001b[K"]
[0.157067, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.012349, "o", "asciinema rec demo.cast --overwrite"]
[2.539333, "o", "\u001b[11D           \u001b[12D"]
[3.034063, "o", "\u001b[13Dplay demo.cast"]
[3.63451, "o", "\u001b[24Dmake brain-even         \u001b[9D"]
[4.671248, "o", "\u001b[?1l\u001b>"]
[4.671425, "o", "\u001b[?2004l\r\r\n"]
[4.672099, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[4.687397, "o", "node bin/brain-even.js\r\n"]
[4.757059, "o", "Welcome to the Brain Games!\r\n"]
[4.75734, "o", "May I have your name?\r\n"]
[4.759735, "o", "Your answer: "]
[6.368206, "o", "M"]
[6.577833, "o", "a"]
[6.939787, "o", "r"]
[7.061655, "o", "i"]
[7.338879, "o", "n"]
[7.44073, "o", "a"]
[8.954946, "o", "\r\n"]
[8.955937, "o", "Hello, Marina!\r\n"]
[8.955978, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.956468, "o", "Question: 73\r\n"]
[8.956625, "o", "Your answer: "]
[10.357551, "o", "n"]
[10.620966, "o", "o"]
[11.06632, "o", "\r\n"]
[11.067055, "o", "Correct!\r\n"]
[11.067156, "o", "Question: 40\r\n"]
[11.06757, "o", "Your answer: "]
[12.481319, "o", "y"]
[12.626729, "o", "e"]
[12.877411, "o", "s"]
[13.581244, "o", "\r\n"]
[13.581784, "o", "Correct!\r\n"]
[13.582221, "o", "Question: 77\r\n"]
[13.582917, "o", "Your answer: "]
[14.842885, "o", "n"]
[15.44792, "o", "o"]
[16.215602, "o", "\r\n"]
[16.216246, "o", "Correct!\r\nCongratulations, Marina!\r\n"]
[16.223429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[16.223651, "o", "\u001b]2;marinasenina@MacBook-Pro-232:~/WebStormProjects/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[16.228926, "o", "\u001b]7;file://MacBook-Pro-232.local/Users/marinasenina/WebStormProjects/js-starter-project-44\u001b\\"]
[16.282544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;35mjs-starter-project-44\u001b[01;33m[main*]\u001b[00m \u001b[01;35m% \u001b[00m\u001b[K"]
[16.28257, "o", "\u001b[?1h\u001b="]
[16.282633, "o", "\u001b[?2004h"]
[17.824896, "o", "make brain-even"]
[18.78571, "o", "\u001b[?1l\u001b>"]
[18.78594, "o", "\u001b[?2004l\r\r\n"]
[18.786641, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[18.802465, "o", "node bin/brain-even.js\r\n"]
[18.86871, "o", "Welcome to the Brain Games!\r\n"]
[18.868973, "o", "May I have your name?\r\n"]
[18.871139, "o", "Your answer: "]
[20.306922, "o", "M"]
[20.586368, "o", "a"]
[20.954079, "o", "r"]
[21.091391, "o", "i"]
[21.399071, "o", "n"]
[21.507204, "o", "a"]
[22.415867, "o", "\r\n"]
[22.416782, "o", "Hello, Marina!\r\n"]
[22.416888, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.417285, "o", "Question: 72\r\n"]
[22.417467, "o", "Your answer: "]
[24.81615, "o", "n"]
[25.119874, "o", "o"]
[25.779075, "o", "\r\n"]
[25.779729, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[25.779848, "o", "Let's try again, Marina!\r\n"]
[25.78644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[25.786685, "o", "\u001b]2;marinasenina@MacBook-Pro-232:~/WebStormProjects/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[25.791226, "o", "\u001b]7;file://MacBook-Pro-232.local/Users/marinasenina/WebStormProjects/js-starter-project-44\u001b\\"]
[25.843235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;35mjs-starter-project-44\u001b[01;33m[main*]\u001b[00m \u001b[01;35m% \u001b[00m\u001b[K"]
[25.843319, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.462301, "o", "\u001b[?2004l\r\r\n"]
